<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ListDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRecentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Recents"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="30dp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_baseline_history_24"-->
<!--                app:tint="@color/colorPrimaryDark" />-->
            <Spinner
                android:id="@+id/spinnerOrdenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ORDENES" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEnlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/emptyEnlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Todavía no hay enlaces"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="RtlCompat"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".ListDataActivity">




<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/fab3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|end"-->
<!--                    android:layout_marginBottom="90dp"-->
<!--                    android:layout_marginRight="70dp"-->
<!--                    android:visibility="invisible"-->
<!--                    app:backgroundTint="@color/colorPrimary"-->
<!--                    app:elevation="6dp"-->
<!--                    app:pressedTranslationZ="12dp"-->
<!--                    app:srcCompat="@android:drawable/ic_menu_camera" />-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="155dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:visibility="invisible"
                    app:backgroundTint="@color/miverde"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"

                    android:tint="@color/colorBlanco"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_24_white" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="90dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:visibility="invisible"
                    app:backgroundTint="@color/mirojo"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"

                    app:srcCompat="@drawable/ic_baseline_delete_24_white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:tint="@color/colorBlanco"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="6dp"
                    android:layout_margin="@dimen/fab_margin"
                    app:pressedTranslationZ="12dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>