<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ListDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRecentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="Recents"-->
            <!--                android:textColor="@color/colorPrimaryDark"-->
            <!--                android:textSize="30dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:src="@drawable/ic_baseline_history_24"-->
            <!--                app:tint="@color/colorPrimaryDark" />-->
            <Spinner
                android:id="@+id/spinnerOrdenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ORDENES" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEnlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/emptyEnlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/nohayenlaces"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="RtlCompat"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:src="@drawable/ic_baseline_more_horiz_24"-->
            <!--                android:tint="@color/colorBlanco"-->
            <!--                android:backgroundTint="@color/colorPrimary"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:id="@+id/fab_new_scan"-->
            <!--                >-->

            <!--            </com.google.android.material.floatingactionbutton.FloatingActionButton>-->


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/fab"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:backgroundTint="@color/colorPrimary"-->
            <!--                android:src="@drawable/ic_baseline_more_horiz_24"-->
            <!--                android:tint="@color/colorBlanco" />-->


            <!--            <ImageButton-->


            <!--                android:layout_marginTop="10dp"-->
            <!--                android:id="@+id/btnClearList"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@android:color/holo_red_light"-->
            <!--                android:tint="@android:color/white"-->
            <!--                android:src="@drawable/ic_baseline_delete_24"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                />-->

            <com.nambimobile.widgets.efab.ExpandableFabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expandable_fab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nambimobile.widgets.efab.ExpandableFab
                    android:id="@+id/expandable_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/efab_ui_margin_medium"
                    android:layout_marginRight="@dimen/efab_ui_margin_medium"
                    android:layout_marginBottom="@dimen/efab_ui_margin_medium"
                    app:efab_closingAnticipateTension="0"
                    app:efab_color="@color/colorPrimary"
                    app:efab_icon="@drawable/ic_baseline_more_horiz_24"
                    app:efab_iconAnimationRotationDeg="-225"
                    app:label_text="@string/Acciones" />

                <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/fab2"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_color="@color/mirojo"
                    app:fab_icon="@drawable/ic_baseline_delete_24_white"
                    app:label_text="@string/limpiar_historial"
                    app:label_backgroundColor="@color/material_black"
                    app:label_textColor="@color/colorBlanco"/>

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_marginBottom="3dp"
                    android:id="@+id/fab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_color="@color/miverde"
                    app:fab_icon="@drawable/ic_baseline_camera_alt_24_white"
                    app:label_text="@string/nuevo_escaneo"
                    app:label_backgroundColor="@color/material_black"
                    app:label_textColor="@color/colorBlanco"/>




            </com.nambimobile.widgets.efab.ExpandableFabLayout>

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>